<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>*Welcome to Bernard Werber Fan Site*</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
        *{
            margin : 0px;
            padding: 0px;
            
            text-align: center;
        }
        .header{
            width: 100%;
        }
        #logo{
            position: relative;
            float: left;
            margin-left:140px;
            padding-top: 12px;
            left: 125px;
            top: 1px;

        }
        .headerMenu{
            background:#24292e;
            list-style-type: none;
            padding: 10px;

        }
        .menu{
            display: inline-block;
            position: relative;
            right: 60px;
            top: 8px;
        }
        .menu li{
            display: inline-block;
            color: white;
            font-size: 16px;
            padding: 5px;
            padding-bottom: 20px;
            margin-right: 20px;
        }
        .menu a{
            text-decoration: none;

        }
        .menu a:visited{
            color: white;
        }
        .searchBar,.sign{
            position: relative;
            display: inline-block;
            height: 30px;
            padding-left: 0px;
            padding-right: 10px;
            top: 7px;
            
        }
        .searchBar input{
            display: inline-block;
            border-radius: 3px;
            background:lightgray;
            color: white;
            text-align: left;
            height: 40px;


            
        }
        .sign{
            display: inline-block;
        }
        .sign p{
            display: inline-block;
            position: relative;
            left: 20px;
        }
        .sign a{
            text-decoration: none;

        }
        .sign a:visited{
            color: white;
        }
        .sign span{
            color: darkgray;
            font-weight: 2px;
            position: relative;
            left: 20px;
        }

        .article{
            background: rgb(10, 10, 44);
            height: 95%;
            width: 100%;
            text-align: center;
        }
        #bg{
            float: left;
            position: relative;
            left: 60px;
            top: 100px;
            height: 530px; 
            margin: 0px;
            padding: 0px;
            width: 1400px;
        }
        
        #text{
            float: left;
            font-size: 40px;
            color: white;
        }
        #text h1{
            position: relative;
            bottom: 520px;
            left: 100px;
        }
        #text p{
            position: relative;
            height: 450px;
            width: 50%;
            left: 780px;
            bottom: 480px;
            font-size: 20px;
            font-weight: 500;
        }
        #sub{
            color: white;
            position: relative;
            left: 1400px;
            top: 500px;
        }
        #sub p{
            font-family: 'Great Vibes', cursive;
            font-size: 40px;
        }
        
        .footer{
            position: relative;
            width: 100%;
            height: 20%;
            background-color: #24292e;
            margin-bottom: 0px;
        }
        .footer h2,p{
            position: relative;
            color: white;
            text-align: left;
            font-size: 15px;
            right:1300px;
        }
        .footer p{
            width: 2000px;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <div  id="logo">
                <a href="mainPage.html" ><img src="image/logo.png" width="52" height="42" style="border:1px solid white; border-radius:30%"></a>
                </div>
        <ul class="headerMenu">
            <div class="menu">
                <li><a href="IntroPage.html">페이지소개</a></li>
                <li><a href="Bernard.html">베르베르 작가</a></li>
                <li><a href="bookIntro.html">책 소개</a></li>
                <li><a href="community.html">토론방</a></li>
            </div>
            <div class="searchBar">
                <label for="serchbar"></label>
                <input type="search" size="40" placeholder="Search Books">
            </div>
            <div class="sign">
                <p><a href="">Sign In</a></p>
                <span>or</span>
                <p><a href="">Sign Up</a></p>
            </div>
       </ul>
    </div>

       <article class="article">
        <div>
            <img id ="bg" src ="image/face1.jpg">
        </div>
        <div id="text">
            <ul>
                <h1>About Bernard Werber</h1>
             </ul>
             <p>**Bernard Werber**<br><br>
                Bernard Werber
                (1961년 9월 18일 ~ )
                프랑스의 소설가.<br>
                에어버스의 본사가 있는 동네로 유명한 오트가론 주 툴루즈에서 태어나<br> 툴루즈 제1대학교 법학과를 졸업했다. 
                대표작들으로는 개미 3부작과<br> 타나토노트 3부작이 있다. 
                누구나 공상해봤음직한 것들을 이야기로<br> 만드는 재주가 상당하다.
                대부분의 사람들이 베르베르의 근작들을 읽으면서<br> "아 나도 이런 생각했던 적 있어"라는 느낌을 받은 적이<br> 있을 것이다. 그래서 일부에서는 누구나 한 번쯤 생각해 보았지만 그냥 넘어간 공상을 글로 만들어서, 읽는 사람으로
                하여금 공감을 일으키는 작가다.
             </p>
        </div>
        <div id ="sub">
            <p>2018.10.17</p>
            <p>Lee in</p>
        </div>

       </article>

       <footer class="footer">
        <div>
            <h2>Contact us</h2>
            <p>tel : 012-2345-5678</p>
            <p>대표 : O O O</p>
        </div>

       </footer>
    
</body>
</html>