<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>*Welcome to Bernard Werber Fan Site*</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
        *{
            margin : 0px;
            padding: 0px;
            
            text-align: center;
        }
        .header{
            width: 100%;
        }
        #logo{
            position: relative;
            float: left;
            margin-left:140px;
            padding-top: 12px;
            left: 125px;
            top: 1px;

        }
        .headerMenu{
            background:#24292e;
            list-style-type: none;
            padding: 10px;

        }
        .menu{
            display: inline-block;
            position: relative;
            right: 60px;
            top: 8px;
        }
        .menu li{
            display: inline-block;
            color: white;
            font-size: 16px;
            padding: 5px;
            padding-bottom: 20px;
            margin-right: 20px;
        }
        .menu a{
            text-decoration: none;

        }
        .menu a:visited{
            color: white;
        }
        .searchBar,.sign{
            position: relative;
            display: inline-block;
            height: 30px;
            padding-left: 0px;
            padding-right: 10px;
            top: 7px;
            
        }
        .searchBar input{
            display: inline-block;
            border-radius: 3px;
            background:lightgray;
            color: white;
            text-align: left;
            height: 40px;

            
        }
        .sign{
            display: inline-block;
        }
        .sign p{
            display: inline-block;
            position: relative;
            left: 20px;
        }
        .sign a{
            text-decoration: none;

        }
        .sign a:visited{
            color: white;
        }
        .sign span{
            color: darkgray;
            font-weight: 2px;
            position: relative;
            left: 20px;
        }

        .article{
            background-image: url(image/bg.png);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80%;
            width: 100%;
        }
        #ant{
            position: relative;
            right: 570px;
            top: 40px;
            width: 240px;
            
        }
        #god{
            position: relative;
            bottom:540px;
            left: 145px;
        }
        .book1 h2 {
            text-align: left;
            position: relative;
            bottom: 300px;
            left: 400px;
        }
        .book1 p{
            color: black;
            text-align: left;
            font-size: 20px;
            position: relative;
           left: 320px;
           bottom: 290px;
        }
        .book2 h2{
            text-align: left;
            position: relative;
            bottom: 890px;
            left: 1180px;
        }
        .book2 p{
            color: black;
            text-align: left;
            font-size: 20px;
            position: relative;
            left: 1040px;
            bottom: 885px;
        }
        .next p{
            color:blue;
            position: relative;
            left: 1300px;
            bottom: 700px;
            border:1px solid blue;
            border-radius: 3px;
            width: 143px;
            
        }
        .next  a{
            text-decoration: none;
        }
        .next a:visited{
            color:blue;
        }
        .next a:hover{
            background: lightblue;
        }
        .footer{
            position: relative;
            width: 100%;
            height: 20%;
            background-color: #24292e;
            margin-bottom: 0px;
        }
        .footer h2,p{
            position: relative;
            color: white;
            text-align: left;
            font-size: 15px;
            left: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <div  id="logo">
            <a href="mainPage.html" ><img src="image/logo.png" width="52" height="42" style="border:1px solid white; border-radius:30%"></a>
                </div>
        <ul class="headerMenu">
            <div class="menu">
                <li><a href="IntroPage.html">페이지소개</a></li>
                <li><a href="Bernard.html">베르베르 작가</a></li>
                <li><a href="bookIntro.html">책 소개</a></li>
                <li><a href="community.html">토론방</a></li>
            </div>
            <div class="searchBar">
                <label for="serchbar"></label>
                <input type="search" size="40" placeholder="Search Books">
            </div>
            <div class="sign">
                <p><a href="">Sign In</a></p>
                <span>or</span>
                <p><a href="">Sign Up</a></p>
            </div>
       </ul>
    </div>

       <article class="article">
        <div class="book1">
            <img id="ant" src="image/ant.jpg" style="border:1px solid white; border-radius:10%">
            <h2>*Story*</h2>
            <p>베르나르는 어렸을 적부터 개미사회에<br>  대한 지대한 관심이 있었다.
                이 소설의<br>  내용은 수많은 개미들중 103683호가<br> 중심이 되어 
                개미들의 사랑 모험 갈등들을<br>  개미사회를 인간사회에 빗대어 표현하고<br>  있다.
                총 3부작이며 고등학교 문학 교과서에<br>  실릴 정도로 문학적 가치가 뛰어나다.<br> 
            </p>
        </div>
        <div class="book2">
            <img id="god" src="image/god.png" style="border:1px solid white; border-radius:10%">
            <h2>*Story*</h2>
            <p>타나토노트에서는 영계 탐사단,<br> 천사들의 제국에서는 수호천사로 활약했던<br> 미카엘 팽송이 이번 소설에서는 신 후보생으로<br> 등장한다. 신이 되기 위한 후보생으로 뽑힌<br> 미카엘 팽송. 그를 비롯한 144명의 후보생들은<br> 그리스 신화의 열두 신으로부터<br> 신이 되기 위한 수업을 받는다. 치열한 경쟁이<br> 펼쳐지는 가운데 몇몇 후보생이 의문의 공격으로<br> 죽고 미카엘 일행은 올림포스 산의<br> 비밀을 밝히기 위해 한밤의 탐험을 계속하는데….  </p>
        </div>
        <div class="next">
            <p><a href="bookIntro2.html">▶▶다음페이지 ▶▶</a></p>
        </div>
       </article>

       <footer class="footer">
        <div>
            <h2>Contact us</h2>
            <p>tel : 012-2345-5678</p>
            <p>대표 : O O O</p>
        </div>

       </footer>
    
</body>
</html>