<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>*Welcome to Bernard Werber Fan Site*</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
        *{
            margin : 0px;
            padding: 0px;
            
            text-align: center;
        }
        .header{
            width: 100%;
        }
        #logo{
            position: relative;
            float: left;
            margin-left:140px;
            padding-top: 12px;
            left: 125px;
            top: 1px;

        }
        .headerMenu{
            background:#24292e;
            list-style-type: none;
            padding: 10px;

        }
        .menu{
            display: inline-block;
            position: relative;
            right: 60px;
            top: 8px;
        }
        .menu li{
            display: inline-block;
            color: white;
            font-size: 16px;
            padding: 5px;
            padding-bottom: 20px;
            margin-right: 20px;
        }
        .menu a{
            text-decoration: none;

        }
        .menu a:visited{
            color: white;
        }
        .searchBar,.sign{
            position: relative;
            display: inline-block;
            height: 30px;
            padding-left: 0px;
            padding-right: 10px;
            top: 7px;
            
        }
        .searchBar input{
            display: inline-block;
            border-radius: 3px;
            background:lightgray;
            color: white;
            text-align: left;
            height: 40px;

            
        }
        .sign{
            display: inline-block;
        }
        .sign p{
            display: inline-block;
            position: relative;
            left: 20px;
        }
        .sign a{
            text-decoration: none;

        }
        .sign a:visited{
            color: white;
        }
        .sign span{
            color: darkgray;
            font-weight: 2px;
            position: relative;
            left: 20px;
        }

        .article{
            background-image: url(image/bg.png);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80%;
            width: 100%;
        }
        #tree{
            position: relative;
            right: 570px;
            top: 40px;
            width: 240px;
            
        }
        #papiyoung{
            position: relative;
            bottom:540px;
            left: 145px;
            width: 240px;
        }
        .book1 h2 {
            text-align: left;
            position: relative;
            bottom: 300px;
            left: 400px;
        }
        .book1 p{
            color: black;
            text-align: left;
            font-size: 20px;
            position: relative;
           left: 320px;
           bottom: 290px;
        }
        .book2 h2{
            text-align: left;
            position: relative;
            bottom: 890px;
            left: 1180px;
        }
        .book2 p{
            color: black;
            text-align: left;
            font-size: 20px;
            position: relative;
            left: 1040px;
            bottom: 885px;
        }
        .next p{
            color:blue;
            position: relative;
            right: 160px;
            bottom: 850px;
            border:1px solid blue;
            border-radius: 3px;
            width: 135px;
            
        }
        .next  a{
            text-decoration: none;
        }
        .next a:visited{
            color:blue;
        }
        .next a:hover{
            background: lightblue;
        }
        .footer{
            position: relative;
            width: 100%;
            height: 20%;
            background-color: #24292e;
            margin-bottom: 0px;
        }
        .footer h2,p{
            position: relative;
            color: white;
            text-align: left;
            font-size: 15px;
            left: 30px;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <div  id="logo">
            <a href="mainPage.html" ><img src="image/logo.png" width="52" height="42" style="border:1px solid white; border-radius:30%"></a>
                </div>
        <ul class="headerMenu">
            <div class="menu">
                <li><a href="IntroPage.html">페이지소개</a></li>
                <li><a href="Bernard.html">베르베르 작가</a></li>
                <li><a href="bookIntro.html">책 소개</a></li>
                <li><a href="community.html">토론방</a></li>
            </div>
            <div class="searchBar">
                <label for="serchbar"></label>
                <input type="search" size="40" placeholder="Search Books">
            </div>
            <div class="sign">
                <p><a href="">Sign In</a></p>
                <span>or</span>
                <p><a href="">Sign Up</a></p>
            </div>
       </ul>
    </div>

       <article class="article">
        <div class="book1">
            <img id="tree" src="image/tree.png" style="border:1px solid white; border-radius:10%">
            <h2>*Story*</h2>
            <p>베르나르 베르베르의 단편 소설집. <br>원제는 L'Arbre des Possibles(가능성의 나무)이다.<br>
                다양한 상상을 한데 에둘러 묶어 놓은 <br> 듯한 느낌을 주는 책이다. <br>짧막짧막한 글의 단편이 하나
                끝날때마다<br> 당신은 묵묵히 생각에 잠길것이다.
            </p>
        </div>
        <div class="book2">
            <img id="papiyoung" src="image/papiyong.png"   style="border:1px solid white; border-radius:10%">
            <h2>*Story*</h2>
            <p>태초에 바람이 있었다.<br> 소금기를 머금은 위력적인 바닷바람.'<br> 
                베르베르의 『파피용』은 이렇게 바람처럼<br> 서늘하고 우아한 문장으로 시작한다.<br> 개미들의 세계, 인간 두뇌의 비밀, 그리고<br> 이번에는 저너머 우주로. 베르베르의 글과<br> 뫼비우스의 그림이 만나 한 편의 아름다운 <br>SF소설이 탄생했다.<br>
                
                최근 영화감독으로 데뷔, 그 무한한 상상력과<br> 재능을 다시 한 번 확인시켰던 베르베르가<br> 이번에는 우주로 시선을 돌린다. 과학과 문학을<br> 결합시키는 그의 탁월한 재능을 확인시켜<br> 주기라도 하듯 프랑스 현지에서는 작품 속의<br> 가설들을 바탕으로 우주선을 제작하기 위한<br> 사이트가 개설되기도 했다. 
        </div>
        <div class="next">
            <p><a href="bookIntro.html">◀◀이전페이지◀◀ </a></p>
        </div>
       </article>

       <footer class="footer">
        <div>
            <h2>Contact us</h2>
            <p>tel : 012-2345-5678</p>
            <p>대표 : O O O</p>
        </div>

       </footer>
    
</body>
</html>