<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>*Welcome to Bernard Werber Fan Site*</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <style>
        *{
            margin : 0px;
            padding: 0px;
            
            text-align: center;
        }
        .header{
            width: 100%;
        }
        #logo{
            position: relative;
            float: left;
            margin-left:140px;
            padding-top: 12px;
            left: 125px;
            top: 1px;

        }
        .headerMenu{
            background:#24292e;
            list-style-type: none;
            padding: 10px;

        }
        .menu{
            display: inline-block;
            position: relative;
            right: 60px;
            top: 8px;
        }
        .menu li{
            display: inline-block;
            color: white;
            font-size: 16px;
            padding: 5px;
            padding-bottom: 20px;
            margin-right: 20px;
        }
        .menu a{
            text-decoration: none;

        }
        .menu a:visited{
            color: white;
        }
        .searchBar,.sign{
            position: relative;
            display: inline-block;
            height: 30px;
            padding-left: 0px;
            padding-right: 10px;
            top: 7px;
            
        }
        .searchBar input{
            display: inline-block;
            border-radius: 3px;
            background:lightgray;
            color: white;
            text-align: left;
            height: 40px;

            
        }
        .sign{
            display: inline-block;
        }
        .sign p{
            display: inline-block;
            position: relative;
            left: 20px;
        }
        .sign a{
            text-decoration: none;

        }
        .sign a:visited{
            color: white;
        }
        .sign span{
            color: darkgray;
            font-weight: 2px;
            position: relative;
            left: 20px;
        }

        .article{
            background: rgb(10, 10, 44);
            height: 95%;
            width: 100%;
            text-align: center;
        }
        #bg{
            float: left;
            position: relative;
            left: 200px;
            top: 140px;
            height: 500px; 
            margin: 0px;
            padding: 0px;
        }
        
        #text{
            float: left;
            font-size: 40px;
            color: white;
        }
        #text h1{
            position: relative;
            bottom: 500px;
            left: 200px;
        }
        #text p{
            position: relative;
            height: 450px;
            width: 50%;
            left: 750px;
            bottom: 440px;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.6;
        }
        #sub{
            color: white;
            position: relative;
            left: 1400px;
            top: 500px;
        }
        #sub p{
            font-family: 'Great Vibes', cursive;
            font-size: 40px;
        }
        
        .footer{
            position: relative;
            width: 100%;
            height: 20%;
            background-color: #24292e;
            margin-bottom: 0px;
        }
        .footer h2,p{
            position: relative;
            color: white;
            text-align: left;
            font-size: 15px;
            right:1000px;
        }
        
        
    </style>
</head>
<body>
    <div class="header">
        <div  id="logo">
                <a href="mainPage.html" ><img src="image/logo.png" width="52" height="42" style="border:1px solid white; border-radius:30%"></a>
                </div>
        <ul class="headerMenu">
            <div class="menu">
                <li><a href="IntroPage.html">페이지소개</a></li>
                <li><a href="Bernard.html">베르베르 작가</a></li>
                <li><a href="bookIntro.html">책 소개</a></li>
                <li><a href="community.html">토론방</a></li>
            </div>
            <div class="searchBar">
                <label for="serchbar"></label>
                <input type="search" size="40" placeholder="Search Books">
            </div>
            <div class="sign">
                <p><a href="">Sign In</a></p>
                <span>or</span>
                <p><a href="">Sign Up</a></p>
            </div>
       </ul>
    </div>

       <article class="article">
        <div>
            <img id ="bg" src ="image/sleep.png">
        </div>
        <div id="text">
            <ul>
                <h1>For Bernard Werber Fan Site</h1>
             </ul>
             <p>**베르나르 베르베르 팬 사이트에 오신 것을 환영합니다**<br><br>
                우리 사이트는 한국인이 가장 사랑하는 프랑스 작가<br>베르나르 베르베르작가의
                서적을서로 교감하기 위해<br>     만들어진 팬 사이트입니다.
                사람이 할 수 있는 것 중<br> 가장 큰 특징은 상상을 한다는 것입니다.
                끊임없는<br>     상상과 그것을 현실에 적용해서 우리는 발전해왔습니다.<br>
                베르나르의 책은 여기 들어오신 분들은 모두 아시다시피<br> 우리가 평소에 하던
                상상들을 이야기로써 탄생시킨<br> 작품입니다. 
                끊임없는 상상, 평소에 자신만이 가지고 있던 생각들을
                모두 이 곳에서 서로 나눌 수 있는 곳이 되었으면 좋겠습니다.
             </p>
        </div>
        <div id ="sub">
            <p>2018.10.17</p>
            <p>Lee in</p>
        </div>

       </article>

       <footer class="footer">
        <div>
            <h2>Contact us</h2>
            <p>tel : 012-2345-5678</p>
            <p>대표 : O O O</p>
        </div>

       </footer>
    
</body>
</html>